<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vendotron Program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34a58f06596e03440ccc631f305fe723"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a34a58f06596e03440ccc631f305fe723">Lab1.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a34a58f06596e03440ccc631f305fe723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key.  <a href="Lab1_8py.html#a34a58f06596e03440ccc631f305fe723">More...</a><br /></td></tr>
<tr class="separator:a34a58f06596e03440ccc631f305fe723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3311d416a1f0321d0ccb07ed34f94fc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a3311d416a1f0321d0ccb07ed34f94fc2">Lab1.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a3311d416a1f0321d0ccb07ed34f94fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change.  <a href="Lab1_8py.html#a3311d416a1f0321d0ccb07ed34f94fc2">More...</a><br /></td></tr>
<tr class="separator:a3311d416a1f0321d0ccb07ed34f94fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5705c02c11ac6395e136644c46822172"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a5705c02c11ac6395e136644c46822172">Lab1.printWelcome</a> ()</td></tr>
<tr class="memdesc:a5705c02c11ac6395e136644c46822172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints welcome message and states prices.  <a href="Lab1_8py.html#a5705c02c11ac6395e136644c46822172">More...</a><br /></td></tr>
<tr class="separator:a5705c02c11ac6395e136644c46822172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a983c614200fcdbe6e3ab0a8ad4c41613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a983c614200fcdbe6e3ab0a8ad4c41613">Lab1.state</a> = 0</td></tr>
<tr class="memdesc:a983c614200fcdbe6e3ab0a8ad4c41613"><td class="mdescLeft">&#160;</td><td class="mdescRight">State flag.  <a href="Lab1_8py.html#a983c614200fcdbe6e3ab0a8ad4c41613">More...</a><br /></td></tr>
<tr class="separator:a983c614200fcdbe6e3ab0a8ad4c41613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee96e8e24497590531a49673e4d5870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a6ee96e8e24497590531a49673e4d5870">Lab1.pushed_key</a> = None</td></tr>
<tr class="memdesc:a6ee96e8e24497590531a49673e4d5870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushed key storage.  <a href="Lab1_8py.html#a6ee96e8e24497590531a49673e4d5870">More...</a><br /></td></tr>
<tr class="separator:a6ee96e8e24497590531a49673e4d5870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd591a6756d77274b54205d5b357457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#aacd591a6756d77274b54205d5b357457">Lab1.your_money</a> = 0</td></tr>
<tr class="memdesc:aacd591a6756d77274b54205d5b357457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your bankroll.  <a href="Lab1_8py.html#aacd591a6756d77274b54205d5b357457">More...</a><br /></td></tr>
<tr class="separator:aacd591a6756d77274b54205d5b357457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9965e531b9377b723542c1ff4a4e01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#aec9965e531b9377b723542c1ff4a4e01">Lab1.cost</a> = 0</td></tr>
<tr class="memdesc:aec9965e531b9377b723542c1ff4a4e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drink cost.  <a href="Lab1_8py.html#aec9965e531b9377b723542c1ff4a4e01">More...</a><br /></td></tr>
<tr class="separator:aec9965e531b9377b723542c1ff4a4e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfe8d48385d283f0cffdc20b5468e62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#acbfe8d48385d283f0cffdc20b5468e62">Lab1.your_bills</a> = 0</td></tr>
<tr class="memdesc:acbfe8d48385d283f0cffdc20b5468e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your bills variable.  <a href="Lab1_8py.html#acbfe8d48385d283f0cffdc20b5468e62">More...</a><br /></td></tr>
<tr class="separator:acbfe8d48385d283f0cffdc20b5468e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6825a58bb0c101c9e3d1f496a6bdce52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a6825a58bb0c101c9e3d1f496a6bdce52">Lab1.new_change</a> = 0</td></tr>
<tr class="memdesc:a6825a58bb0c101c9e3d1f496a6bdce52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your change.  <a href="Lab1_8py.html#a6825a58bb0c101c9e3d1f496a6bdce52">More...</a><br /></td></tr>
<tr class="separator:a6825a58bb0c101c9e3d1f496a6bdce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad2d5ddb77e30a96a1d69f90986fc24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a3ad2d5ddb77e30a96a1d69f90986fc24">Lab1.drink</a> = 0</td></tr>
<tr class="memdesc:a3ad2d5ddb77e30a96a1d69f90986fc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drink storage.  <a href="Lab1_8py.html#a3ad2d5ddb77e30a96a1d69f90986fc24">More...</a><br /></td></tr>
<tr class="separator:a3ad2d5ddb77e30a96a1d69f90986fc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bfa813ac894da345647defe0787a68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a25bfa813ac894da345647defe0787a68">Lab1.eject_error</a> = 0</td></tr>
<tr class="memdesc:a25bfa813ac894da345647defe0787a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">problem ejecting  <a href="Lab1_8py.html#a25bfa813ac894da345647defe0787a68">More...</a><br /></td></tr>
<tr class="separator:a25bfa813ac894da345647defe0787a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37231c373e3945df4c81d96a660c25b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a37231c373e3945df4c81d96a660c25b2">Lab1.eject_change</a> = 0</td></tr>
<tr class="memdesc:a37231c373e3945df4c81d96a660c25b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejected change value.  <a href="Lab1_8py.html#a37231c373e3945df4c81d96a660c25b2">More...</a><br /></td></tr>
<tr class="separator:a37231c373e3945df4c81d96a660c25b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dc5cdf69e9ee340bfee71126c474cb"><td class="memItemLeft" align="right" valign="top"><a id="a53dc5cdf69e9ee340bfee71126c474cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.penny</b> = 0</td></tr>
<tr class="separator:a53dc5cdf69e9ee340bfee71126c474cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af506d808b1a8777f9b7a7722fa82e0b1"><td class="memItemLeft" align="right" valign="top"><a id="af506d808b1a8777f9b7a7722fa82e0b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.nickel</b> = 0</td></tr>
<tr class="separator:af506d808b1a8777f9b7a7722fa82e0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367f316b1c446f79831fe9e49ce09a9"><td class="memItemLeft" align="right" valign="top"><a id="ac367f316b1c446f79831fe9e49ce09a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.dime</b> = 0</td></tr>
<tr class="separator:ac367f316b1c446f79831fe9e49ce09a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b7193a7b7304c4e05ba26176c1195"><td class="memItemLeft" align="right" valign="top"><a id="a2b9b7193a7b7304c4e05ba26176c1195"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.quarter</b> = 0</td></tr>
<tr class="separator:a2b9b7193a7b7304c4e05ba26176c1195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb168ed77b984df2dd2544cda34ed53"><td class="memItemLeft" align="right" valign="top"><a id="adfb168ed77b984df2dd2544cda34ed53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.one</b> = 0</td></tr>
<tr class="separator:adfb168ed77b984df2dd2544cda34ed53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab154bb6e2bd45f92d8c984c3567197dd"><td class="memItemLeft" align="right" valign="top"><a id="ab154bb6e2bd45f92d8c984c3567197dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.five</b> = 0</td></tr>
<tr class="separator:ab154bb6e2bd45f92d8c984c3567197dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965f3e98a866d7a7fd489993fb052caa"><td class="memItemLeft" align="right" valign="top"><a id="a965f3e98a866d7a7fd489993fb052caa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.ten</b> = 0</td></tr>
<tr class="separator:a965f3e98a866d7a7fd489993fb052caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af095d9e755006c9fa55be64393d7f3bd"><td class="memItemLeft" align="right" valign="top"><a id="af095d9e755006c9fa55be64393d7f3bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.twenty</b> = 0</td></tr>
<tr class="separator:af095d9e755006c9fa55be64393d7f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vendotron Program. </p>
<p>Program initializes and prompts you to insert money. It then takes your money and adds it to your balance while keeping track of how many of each denomination you have inserted. Once you choose a drink it will decide if you inserted enough money. If not, it will tell you that you have insufficient funds. If you do, it will subtract the cost of your drink and spit out your change in the form of how many of each denomination you are getting back, and tells you that it is dispensing your drink. At any point you can press eject and it will tell you that it is giving back your money and the the balance will clear and it will once again prompt you to insert money. </p><dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan. 14, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>I dont even know what that word means </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3311d416a1f0321d0ccb07ed34f94fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3311d416a1f0321d0ccb07ed34f94fc2">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes change. </p>
<p>Takes the payment denominations, multiplies them out to find their value, subtracts the value of the cost, and then does some division magic to determine the change denominations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>the cost of the drink </td></tr>
    <tr><td class="paramname">payment</td><td>the value the user has entered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan. 14, 2021 </dd></dl>

</div>
</div>
<a id="a34a58f06596e03440ccc631f305fe723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a58f06596e03440ccc631f305fe723">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback which runs when the user presses a key. </p>
<p>Professor Ridgely gave us this and frankly I dont understand it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>it is a thing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan. 14, 2021 </dd></dl>

</div>
</div>
<a id="a5705c02c11ac6395e136644c46822172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5705c02c11ac6395e136644c46822172">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints welcome message and states prices. </p>
<p>Its very simple. It prints a message. Then it state the price of each drink. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing</td><td>runs automatically </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan. 14, 2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aec9965e531b9377b723542c1ff4a4e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9965e531b9377b723542c1ff4a4e01">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lab1.cost = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drink cost. </p>
<p>Storage for the cost of the drink that you selected </p>

</div>
</div>
<a id="a3ad2d5ddb77e30a96a1d69f90986fc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad2d5ddb77e30a96a1d69f90986fc24">&#9670;&nbsp;</a></span>drink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.drink = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drink storage. </p>
<p>Stores the name of drink for later dispensing </p>

</div>
</div>
<a id="a37231c373e3945df4c81d96a660c25b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37231c373e3945df4c81d96a660c25b2">&#9670;&nbsp;</a></span>eject_change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.eject_change = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejected change value. </p>
<p>Amount of change to be ejected after transaction </p>

</div>
</div>
<a id="a25bfa813ac894da345647defe0787a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bfa813ac894da345647defe0787a68">&#9670;&nbsp;</a></span>eject_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.eject_error = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>problem ejecting </p>
<p>If nothing was inserted and you want money </p>

</div>
</div>
<a id="a6825a58bb0c101c9e3d1f496a6bdce52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6825a58bb0c101c9e3d1f496a6bdce52">&#9670;&nbsp;</a></span>new_change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.new_change = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Your change. </p>
<p>the amount of change you will get back after purchase </p>

</div>
</div>
<a id="a6ee96e8e24497590531a49673e4d5870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee96e8e24497590531a49673e4d5870">&#9670;&nbsp;</a></span>pushed_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab1.pushed_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushed key storage. </p>
<p>where the key that was pushed </p>

</div>
</div>
<a id="a983c614200fcdbe6e3ab0a8ad4c41613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983c614200fcdbe6e3ab0a8ad4c41613">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State flag. </p>
<p>Changes depending on where vendotron needs to go next </p>

</div>
</div>
<a id="acbfe8d48385d283f0cffdc20b5468e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfe8d48385d283f0cffdc20b5468e62">&#9670;&nbsp;</a></span>your_bills</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Lab1.your_bills = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Your bills variable. </p>
<p>The bills that will be used to purchase (your money in denom version) </p>

</div>
</div>
<a id="aacd591a6756d77274b54205d5b357457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd591a6756d77274b54205d5b357457">&#9670;&nbsp;</a></span>your_money</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.your_money = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Your bankroll. </p>
<p>How much money you've put in </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab1_8py.html">Lab1.py</a></li>
    <li class="footer">Generated on Wed Feb 3 2021 20:58:43 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
