<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reaction Time Game.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d84c65f5ea73abc9a169db4d094186d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2_8py.html#a4d84c65f5ea73abc9a169db4d094186d">Lab2.count_isr</a> (PC13)</td></tr>
<tr class="memdesc:a4d84c65f5ea73abc9a169db4d094186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Push ISR.  <a href="Lab2_8py.html#a4d84c65f5ea73abc9a169db4d094186d">More...</a><br /></td></tr>
<tr class="separator:a4d84c65f5ea73abc9a169db4d094186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa06bbd61dbe446eaf2ecd6cea6d68ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2_8py.html#aa06bbd61dbe446eaf2ecd6cea6d68ac7">Lab2.blinky</a> = pyb.Pin(pyb.Pin.board.PA5, mode = pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:aa06bbd61dbe446eaf2ecd6cea6d68ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set led as blinky  <a href="Lab2_8py.html#aa06bbd61dbe446eaf2ecd6cea6d68ac7">More...</a><br /></td></tr>
<tr class="separator:aa06bbd61dbe446eaf2ecd6cea6d68ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b05c36ac18ad2b00d369fbd29e96a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2_8py.html#a82b05c36ac18ad2b00d369fbd29e96a2">Lab2.blinky_status</a> = 0</td></tr>
<tr class="memdesc:a82b05c36ac18ad2b00d369fbd29e96a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinky Flag.  <a href="Lab2_8py.html#a82b05c36ac18ad2b00d369fbd29e96a2">More...</a><br /></td></tr>
<tr class="separator:a82b05c36ac18ad2b00d369fbd29e96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05e45cfe423f9eaf3a8c491da3a7c71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2_8py.html#ab05e45cfe423f9eaf3a8c491da3a7c71">Lab2.reaction_sum</a> = 0</td></tr>
<tr class="memdesc:ab05e45cfe423f9eaf3a8c491da3a7c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of the past reaction times.  <a href="Lab2_8py.html#ab05e45cfe423f9eaf3a8c491da3a7c71">More...</a><br /></td></tr>
<tr class="separator:ab05e45cfe423f9eaf3a8c491da3a7c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47981587867e8650d3cd1803655f867b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2_8py.html#a47981587867e8650d3cd1803655f867b">Lab2.reaction_num</a> = 0</td></tr>
<tr class="memdesc:a47981587867e8650d3cd1803655f867b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times played.  <a href="Lab2_8py.html#a47981587867e8650d3cd1803655f867b">More...</a><br /></td></tr>
<tr class="separator:a47981587867e8650d3cd1803655f867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1350d56b0e14da3de65c91ff163a3b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2_8py.html#ac1350d56b0e14da3de65c91ff163a3b5">Lab2.counter_status</a> = 0</td></tr>
<tr class="memdesc:ac1350d56b0e14da3de65c91ff163a3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time on the counter.  <a href="Lab2_8py.html#ac1350d56b0e14da3de65c91ff163a3b5">More...</a><br /></td></tr>
<tr class="separator:ac1350d56b0e14da3de65c91ff163a3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812b0f4fb44d553ec366d04a17c47b0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2_8py.html#a812b0f4fb44d553ec366d04a17c47b0f">Lab2.random_time</a> = 0</td></tr>
<tr class="memdesc:a812b0f4fb44d553ec366d04a17c47b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A random time.  <a href="Lab2_8py.html#a812b0f4fb44d553ec366d04a17c47b0f">More...</a><br /></td></tr>
<tr class="separator:a812b0f4fb44d553ec366d04a17c47b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e3604049bf7e3aa61d3483b6ee7a44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2_8py.html#ab6e3604049bf7e3aa61d3483b6ee7a44">Lab2.average_response</a> = 0</td></tr>
<tr class="memdesc:ab6e3604049bf7e3aa61d3483b6ee7a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of Average.  <a href="Lab2_8py.html#ab6e3604049bf7e3aa61d3483b6ee7a44">More...</a><br /></td></tr>
<tr class="separator:ab6e3604049bf7e3aa61d3483b6ee7a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886efb8a774b805ac2e1d84cbcb9b3cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2_8py.html#a886efb8a774b805ac2e1d84cbcb9b3cd">Lab2.state</a> = 0</td></tr>
<tr class="memdesc:a886efb8a774b805ac2e1d84cbcb9b3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the state.  <a href="Lab2_8py.html#a886efb8a774b805ac2e1d84cbcb9b3cd">More...</a><br /></td></tr>
<tr class="separator:a886efb8a774b805ac2e1d84cbcb9b3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bda6873ff5c1b9308f630d977b09e9a"><td class="memItemLeft" align="right" valign="top"><a id="a7bda6873ff5c1b9308f630d977b09e9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2.tim</b> = pyb.Timer(2, prescaler=79, period = 0x3fffffff)</td></tr>
<tr class="separator:a7bda6873ff5c1b9308f630d977b09e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b7c18fc95ecec5c61bc3e4437d7c4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2.extint</b></td></tr>
<tr class="separator:a91b7c18fc95ecec5c61bc3e4437d7c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reaction Time Game. </p>
<p>Program initializes and prompts you to play a game in which you will attempt to press the blue button on our microcontroller as soon as you see the green light turn on. Once you press it, the green light will turn off and your reaction time will be presented in microseconds, and it will wait a random time period between 0 and 6 seconds to turn on again. If you do not press the green light within 1 second, it will automatically exit and the game will be over. When the user presses control-c, their average time will be presented in seconds. (That is how I understood this assignment.) </p><dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan. 21, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>I still don't know what that word means </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4d84c65f5ea73abc9a169db4d094186d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d84c65f5ea73abc9a169db4d094186d">&#9670;&nbsp;</a></span>count_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.count_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PC13</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button Push ISR. </p>
<p>When the user presses the PC13 button, the program will jump here. This ISR will determine if the LED was on. If so it will record the user reaction time, display that, add that time to the sum of their reaction times, and increment the number of times they have played. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PC13</td><td>the value of the pin to be pushed on the microcontroller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan. 21, 2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab6e3604049bf7e3aa61d3483b6ee7a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e3604049bf7e3aa61d3483b6ee7a44">&#9670;&nbsp;</a></span>average_response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Lab2.average_response = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of Average. </p>
<p>Average response of the user after exiting </p>

</div>
</div>
<a id="aa06bbd61dbe446eaf2ecd6cea6d68ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06bbd61dbe446eaf2ecd6cea6d68ac7">&#9670;&nbsp;</a></span>blinky</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2.blinky = pyb.Pin(pyb.Pin.board.PA5, mode = pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set led as blinky </p>
<p>When I refer to blinky, I am refering to the LED pin on the board </p>

</div>
</div>
<a id="a82b05c36ac18ad2b00d369fbd29e96a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b05c36ac18ad2b00d369fbd29e96a2">&#9670;&nbsp;</a></span>blinky_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2.blinky_status = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinky Flag. </p>
<p>Always set as either 0 if blinky is off or 1 if blinky is on this will be used to let the interrupt know whether the button has been pressed appropriately or not. </p>

</div>
</div>
<a id="ac1350d56b0e14da3de65c91ff163a3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1350d56b0e14da3de65c91ff163a3b5">&#9670;&nbsp;</a></span>counter_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2.counter_status = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time on the counter. </p>
<p>Stores the time on the counter when the user interrupted </p>

</div>
</div>
<a id="a91b7c18fc95ecec5c61bc3e4437d7c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b7c18fc95ecec5c61bc3e4437d7c4c">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                  pyb.Pin.PULL_UP,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                  count_isr)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a812b0f4fb44d553ec366d04a17c47b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812b0f4fb44d553ec366d04a17c47b0f">&#9670;&nbsp;</a></span>random_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2.random_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A random time. </p>
<p>Used to store a random time between 0 and 6 seconds for the LED to turn on </p>

</div>
</div>
<a id="a47981587867e8650d3cd1803655f867b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47981587867e8650d3cd1803655f867b">&#9670;&nbsp;</a></span>reaction_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2.reaction_num = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of times played. </p>
<p>Number of reaction times by the user, used to compute the average </p>

</div>
</div>
<a id="ab05e45cfe423f9eaf3a8c491da3a7c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05e45cfe423f9eaf3a8c491da3a7c71">&#9670;&nbsp;</a></span>reaction_sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2.reaction_sum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sum of the past reaction times. </p>
<p>adds up the reaction times to compute the average later </p>

</div>
</div>
<a id="a886efb8a774b805ac2e1d84cbcb9b3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886efb8a774b805ac2e1d84cbcb9b3cd">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the state. </p>
<p>I still have 305 assembly language PTSD. I can't not use states </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab2_8py.html">Lab2.py</a></li>
    <li class="footer">Generated on Wed Feb 3 2021 20:58:43 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
