<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab3fe.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab3fe_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3fe.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Button Step.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12135e4b92301f713885e4016a7b1b0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3fe_8py.html#a12135e4b92301f713885e4016a7b1b0b">Lab3fe.sendChar</a> ()</td></tr>
<tr class="memdesc:a12135e4b92301f713885e4016a7b1b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">G character.  <a href="Lab3fe_8py.html#a12135e4b92301f713885e4016a7b1b0b">More...</a><br /></td></tr>
<tr class="separator:a12135e4b92301f713885e4016a7b1b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b10697e5c9ac152e9e4e87de41a13ef"><td class="memItemLeft" align="right" valign="top"><a id="a9b10697e5c9ac152e9e4e87de41a13ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3fe.ser</b> = serial.Serial(port='COM4',baudrate=115200,timeout=5)</td></tr>
<tr class="separator:a9b10697e5c9ac152e9e4e87de41a13ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af632d263fc8df10a39831849585deeca"><td class="memItemLeft" align="right" valign="top"><a id="af632d263fc8df10a39831849585deeca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3fe.arraying</b> = sendChar()</td></tr>
<tr class="separator:af632d263fc8df10a39831849585deeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6312c8b46706dec587d42f00e368110"><td class="memItemLeft" align="right" valign="top"><a id="af6312c8b46706dec587d42f00e368110"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3fe.myRows</b> = ser.readall().decode('ascii')</td></tr>
<tr class="separator:af6312c8b46706dec587d42f00e368110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f16c9a7469b77a8e81a9dd71fb8d79b"><td class="memItemLeft" align="right" valign="top"><a id="a6f16c9a7469b77a8e81a9dd71fb8d79b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3fe.myList</b> = myRow.strip('\r\n').split(';')</td></tr>
<tr class="separator:a6f16c9a7469b77a8e81a9dd71fb8d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button Step. </p>
<p>This side of the code asks you to press g, then sends that off to the back end. It then waits for the back end to send values back and then ideally it would split them up and plot them. Unfortunately, because my microcontroller was broken for 4 of the 7 days we had to do this, thats not exactly happening. Nevertheless, I plan to work on this more and get it working at some point, even if it's not graded </p><dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan. 28, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>I refuse to look up what this word means </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a12135e4b92301f713885e4016a7b1b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12135e4b92301f713885e4016a7b1b0b">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3fe.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>G character. </p>
<p>asks you to press a character then sends that character to the microcontroller. At this point it does not work and I know that. however, it is late, I am getting unreasonably frustrated, and not making any progress in this state. Hopefully I can scrape up points for organization, documentation, and submission now, and then I will make it work later </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Everest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan. 28, 2021 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab3fe_8py.html">Lab3fe.py</a></li>
    <li class="footer">Generated on Wed Feb 3 2021 20:58:44 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
